==16390== Memcheck, a memory error detector
==16390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16390== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16390== Command: 537make
==16390== 
==16390== 
==16390== HEAP SUMMARY:
==16390==     in use at exit: 4,455 bytes in 275 blocks
==16390==   total heap usage: 541 allocs, 266 frees, 19,574 bytes allocated
==16390== 
==16390== 31 bytes in 1 blocks are possibly lost in loss record 1 of 11
==16390==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16390==    by 0x109CB5: parseMakefile (text_parsing.c:154)
==16390==    by 0x109658: runMakefile (build_spec_graph.c:160)
==16390==    by 0x108F0B: main (main.c:51)
==16390== 
==16390== 4,424 (16 direct, 4,408 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==16390==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16390==    by 0x10A01D: createList (linked_list.c:10)
==16390==    by 0x1097FC: parseMakefile (text_parsing.c:39)
==16390==    by 0x109658: runMakefile (build_spec_graph.c:160)
==16390==    by 0x108F0B: main (main.c:51)
==16390== 
==16390== LEAK SUMMARY:
==16390==    definitely lost: 16 bytes in 1 blocks
==16390==    indirectly lost: 4,408 bytes in 273 blocks
==16390==      possibly lost: 31 bytes in 1 blocks
==16390==    still reachable: 0 bytes in 0 blocks
==16390==         suppressed: 0 bytes in 0 blocks
==16390== 
==16390== For counts of detected and suppressed errors, rerun with: -v
==16390== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
